<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边框的复合写法</title>
    <style>
        div {
            /*width: 300px;
            height: 200px;
            border-width: 5px;
            border-style: solid;
            border-color: bisque;*/
            /*边框的复合写法  简写:*/
            /*border: 1px solid red;*/
            /*border-top:5px solid pink;*/
            width: 200px;
            height:200px;
            /*设置一个盒子上边框为红色 其他各框为蓝色
            第一种方法：
            border-top: red solid 1px;
            border-left:blue solid 1px;
            border-right:blue solid 1px;
            border-bottom:blue solid 1px;*/
            /*第二种方法*/
            border: 1px solid blue;
            border-top: 1px solid red;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>